COMPOSE_PROJECT_NAME=amlit

DB_PORT=5432

# Django env
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db

DATABASE_CIVITAS_NAME=civitas
DATABASE_CIVITAS_HOST=db
DATABASE_CIVITAS_PORT=5432
DATABASE_CIVITAS_USERNAME=reader
DATABASE_CIVITAS_PASSWORD=reader

# Email where alters should be sent. This will be used by let's encrypt and as the django admin email.
ADMIN_USERNAME=super
ADMIN_PASSWORD=duper
ADMIN_EMAIL=admin@example.com

HTTP_HOST=80